{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [".next/", "node_modules/", "dist/"],
  "overrides": [
    {
      "files": ["src/components/Globe/CesiumGlobe.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}
